# buildenv-jdk17-image

./: README.md  official-build.props  pom.xml  release-notes-1.1.0.md
.sepg-release-info/artifacts-for-release/open-source/: docker-images.yaml
src/main/docker/: Dockerfile
