<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022-2024 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>4.1.0-380</version>
    </parent>

    <artifactId>buildenv-jdk17-image</artifactId>
    <version>1.6.3-306</version>
    <packaging>pom</packaging>

    <name>openSUSE JDK17 Maven image</name>
    <description>An openSUSE-based image which includes JDK17 and Maven.</description>
    <url>https://github.com/CAFapi/buildenv-jdk17-image</url>

    <inceptionYear>2022</inceptionYear>

    <properties>
        <copyrightYear>2024</copyrightYear>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <projectDockerRegistry>buildenv-jdk17-image-${project.version}.project-registries.local</projectDockerRegistry>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                    <artifactId>docker-versions-maven-plugin</artifactId>
                    <version>1.0.0-29</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.34.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                <artifactId>docker-versions-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <imageManagement>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jdk17</repository>
                            <tag>4.0.1</tag>
                            <digest>sha256:75253c07207ba70d447e07986312ed13069673af2d2c88240cd1a64366cba673</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/maven</repository>
                            <tag>3.9.3-eclipse-temurin-17</tag>
                            <digest>sha256:e20347d8605522bacb96bf5ce76b53d3b06a5041f524111451cfabb7a37d97bb</digest>
                        </image>
                    </imageManagement>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${dockerCafImagePrefix}buildenv-jdk17${dockerProjectVersion}</name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                    </images>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/buildenv-jdk17-image.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/buildenv-jdk17-image.git</developerConnection>
        <url>https://github.com/CAFapi/buildenv-jdk17-image</url>
    </scm>

</project>
